{
  "PageSize":  5,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SchoolContext": "Server=(localdb)\\mssqllocaldb;Database=SchoolContext-6d0eec2b-0295-42e4-a299-0c98fded4d4d;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}