{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "laboratorio4Context": "Server=(localdb)\\mssqllocaldb;Database=laboratorio4Context-dd702b29-2fca-4b3a-9b5a-b7be0dc6933e;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}